#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

//#extension GL_ARB_compute_shader : enable;
//#extension GL_ARB_shader_storage_buffer_object : enable;


layout (std430, binding = 4) buffer pos {
    vec2 positions[]; 
};

layout(std430, binding = 5) buffer meta {
    vec4 metaballs[];
}; 

layout(std430, binding = 6) buffer outputPositions {
    vec2 outputPositions[];
};

void main(){
    uint gid = gl_GlobalInvocationID.x;
    positions[gid] = vec2(150.0, 100.0);
}